<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkI-wm-kXR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInScene" title="Log In" id="BYZ-38-t0r" customClass="ViewController" customModule="ThreenitasDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-qe-3xS">
                                <rect key="frame" x="132" y="770" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Vg-T3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Uk7-GH-qDA"/>
                                            <constraint firstAttribute="height" constant="50" id="m7n-Wl-Jkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCU-V3-emE"/>
                                            <segue destination="oWW-yP-W7L" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="5bc-su-k0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-bq-djt">
                                <rect key="frame" x="82" y="238" width="250" height="153.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-SD-dHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-sI-MNi">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-it-gdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-Yn-MlW">
                                                        <rect key="frame" x="98.333333333333343" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" backgroundImage="info.circle.fill" catalog="system">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-yM-Dbx">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="250" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-TV-uKb">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="dCV-hR-5Rt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Mcg-l1-Z3a"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UVr-TV-uKb" secondAttribute="bottom" id="1sA-28-0du"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-n2-uxv">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="195" height="20.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-GL-Emx">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-w6-5Ik">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-DC-JeR">
                                                        <rect key="frame" x="93.333333333333343" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" backgroundImage="info.circle.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Προβολή" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-fN-6ob">
                                                        <rect key="frame" x="133" y="0.0" width="62" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-vY-B2i">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="250" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-BK-3qY">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3Ey-CA-fTY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-mA-ZYf" userLabel="Language Module Stack View">
                                <rect key="frame" x="186" y="438" width="146" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-MJ-3jV" userLabel="Language Selector Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-of-america-flag-round" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-0o-FMV">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-zp-Ac7">
                                                <rect key="frame" x="52" y="0.0" width="55" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-LJ-9IT">
                                                <rect key="frame" x="127" y="7" width="19" height="18"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" backgroundImage="chevron.compact.down" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-DM-HZt" userLabel="Languages Stack View">
                                        <rect key="frame" x="0.0" y="52" width="146" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-8K-bQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="united-states-of-america-flag-round-2" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-kz-6x9">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="32"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MID-hT-8zO">
                                                        <rect key="frame" x="91" y="0.0" width="55" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-nD-BX9">
                                                <rect key="frame" x="0.0" y="52" width="146" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greece-flag-round-icon" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-e8-eTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Greek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-OV-Pi6">
                                                        <rect key="frame" x="52" y="0.0" width="94" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yz4-DM-HZt" firstAttribute="width" secondItem="ZXl-MJ-3jV" secondAttribute="width" id="gbK-yF-OpA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12075178323353693" green="0.11916539272620226" blue="0.12502023963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJp-mA-ZYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="0xp-u5-33Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fbu-qe-3xS" secondAttribute="bottom" constant="42" id="9et-OE-shO"/>
                            <constraint firstItem="rJp-mA-ZYf" firstAttribute="top" secondItem="vkc-bq-djt" secondAttribute="bottom" constant="46.329999999999998" id="Ujn-Nc-Soe"/>
                            <constraint firstItem="vkc-bq-djt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="YkJ-WN-1Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkc-bq-djt" secondAttribute="trailing" constant="82" id="jkW-HH-LlI"/>
                            <constraint firstItem="fbu-qe-3xS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppl-7r-uDn"/>
                            <constraint firstItem="vkc-bq-djt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="tlu-tg-Rc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ake-be-qvl"/>
                    <connections>
                        <outlet property="logInButton" destination="yli-Vg-T3Q" id="Aay-32-ZrD"/>
                        <outlet property="passwordTextField" destination="Rof-BK-3qY" id="IBv-6A-Wgu"/>
                        <outlet property="usernameTextField" destination="UVr-TV-uKb" id="Zn0-M1-QDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sD-1U-Bq1">
            <objects>
                <navigationController id="oWW-yP-W7L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZXd-qN-k12"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfW-BT-Nqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwt-mW-2vv" kind="relationship" relationship="rootViewController" id="EgY-xv-vLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU3-KQ-Irk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="kbk-TH-fTW">
            <objects>
                <navigationController id="wer-JR-QbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cfg-yp-hPR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qas-hf-bRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rea-hb-cH8" kind="relationship" relationship="rootViewController" id="5wF-vJ-WEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hp-Gp-6sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="918"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="njp-AP-7Va">
            <objects>
                <tabBarController storyboardIdentifier="tabBar_vc" modalPresentationStyle="fullScreen" id="rwt-mW-2vv" customClass="myTabBarController" customModule="ThreenitasDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ts-Kh-rof"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8v-Le-JYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wer-JR-QbG" kind="relationship" relationship="viewControllers" id="K3Z-ux-oEt"/>
                        <segue destination="fMF-Vh-GtK" kind="relationship" relationship="viewControllers" id="1Lo-lk-Afl"/>
                        <segue destination="wrb-9p-wYO" kind="relationship" relationship="viewControllers" id="We7-ag-ufa"/>
                        <segue destination="eK9-YV-pPi" kind="relationship" relationship="viewControllers" id="dh2-wb-8zQ"/>
                        <segue destination="Cuz-Xo-TP6" kind="relationship" relationship="viewControllers" id="xRO-mx-4g3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcG-ms-0bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="iI5-Uu-mQQ">
            <objects>
                <collectionViewController storyboardIdentifier="booklist_vc" id="Rea-hb-cH8" customClass="BookCollectionViewController" customModule="ThreenitasDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oUX-OK-xz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aST-xv-nO6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="hsu-lb-R4c">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pzQ-x9-cGa">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rea-hb-cH8" id="i3a-Q8-XVR"/>
                            <outlet property="delegate" destination="Rea-hb-cH8" id="iAL-Pg-VO7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="EwR-nN-BXa"/>
                    <navigationItem key="navigationItem" id="Xrx-Wi-bw7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swv-qO-A6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1628"/>
        </scene>
        <!--Item-->
        <scene sceneID="O7S-RK-bri">
            <objects>
                <viewController id="RaS-Dp-1Yo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJI-hQ-HRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nsf-CP-bPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P3k-Wr-pPS"/>
                    <navigationItem key="navigationItem" id="q3l-Mz-lla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2M-ZF-yE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuF-3q-laK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkI-wm-kXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0te-B7-Lxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuT-F3-orS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a4-kP-9Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="YYN-XQ-m8l">
            <objects>
                <navigationController id="fMF-Vh-GtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M4x-Sl-nct"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKY-fL-0lp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaS-Dp-1Yo" kind="relationship" relationship="rootViewController" id="TsV-I4-Zf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwi-Nq-XA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="917"/>
        </scene>
        <!--Item-->
        <scene sceneID="q8i-z1-ONn">
            <objects>
                <navigationController id="wrb-9p-wYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AZh-1e-Dwj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pwz-rZ-Sjk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oth-PD-aRQ" kind="relationship" relationship="rootViewController" id="9Tk-Em-upm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYQ-aJ-hPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="917"/>
        </scene>
        <!--Item-->
        <scene sceneID="B4j-Er-iOi">
            <objects>
                <navigationController id="eK9-YV-pPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ka-ch-4yz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSB-PY-IOk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xRH-Lg-OX6" kind="relationship" relationship="rootViewController" id="6Lb-VG-GjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bR-Ou-mCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="917"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cf3-Ma-rrw">
            <objects>
                <navigationController id="Cuz-Xo-TP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GH5-Ix-QY3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jx-YP-sF2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHe-zc-VAl" kind="relationship" relationship="rootViewController" id="pCu-9t-Bdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0j-nl-DaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="927"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gas-vT-is1">
            <objects>
                <viewController id="oth-PD-aRQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPE-Ip-fH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hrW-ie-kiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vHQ-Kk-dyL"/>
                    <navigationItem key="navigationItem" id="AyV-Ks-jH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbk-gS-keU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1628"/>
        </scene>
        <!--Item-->
        <scene sceneID="HXE-Ur-bh5">
            <objects>
                <viewController id="xRH-Lg-OX6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfW-CT-MkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SwK-wQ-Dex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f4y-X4-cMx"/>
                    <navigationItem key="navigationItem" id="qop-E5-6HR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3o-rc-4Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="1628"/>
        </scene>
        <!--Item-->
        <scene sceneID="SrI-hN-28q">
            <objects>
                <viewController id="eHe-zc-VAl" customClass="SettingsViewController" customModule="ThreenitasDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed0-7S-b63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oEA-Me-OeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xn2-ze-D4V"/>
                    <navigationItem key="navigationItem" id="wKw-zg-raH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSh-pq-Fh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4435" y="1628"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="greece-flag-round-icon" width="32" height="32"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="united-states-of-america-flag-round" width="32" height="32"/>
        <image name="united-states-of-america-flag-round-2" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
