<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkI-wm-kXR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInScene" title="Log In" id="BYZ-38-t0r" customClass="ViewController" customModule="ThreenitasDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-qe-3xS" userLabel="Login Stack View">
                                <rect key="frame" x="132" y="770" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Vg-T3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Uk7-GH-qDA"/>
                                            <constraint firstAttribute="height" constant="50" id="m7n-Wl-Jkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCU-V3-emE"/>
                                            <segue destination="oWW-yP-W7L" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="5bc-su-k0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-bq-djt" userLabel="Credentials Stack View">
                                <rect key="frame" x="82" y="284.66666666666669" width="250" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-SD-dHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-sI-MNi">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-it-gdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-Yn-MlW">
                                                        <rect key="frame" x="98.333333333333343" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" backgroundImage="info.circle.fill" catalog="system">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-yM-Dbx">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="250" height="20.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-TV-uKb">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="18.666666666666668"/>
                                                <color key="backgroundColor" red="0.1207517832" green="0.1191653927" blue="0.1250202396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="dCV-hR-5Rt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Mcg-l1-Z3a"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-PM-CWO" userLabel="Line">
                                                <rect key="frame" x="0.0" y="18.666666666666686" width="250" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="0JQ-4H-urH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-n2-uxv">
                                        <rect key="frame" x="0.0" y="71" width="195" height="20.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-GL-Emx">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-w6-5Ik">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-DC-JeR">
                                                        <rect key="frame" x="93.333333333333343" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" backgroundImage="info.circle.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Προβολή" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-fN-6ob">
                                                        <rect key="frame" x="133" y="0.0" width="62" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-vY-B2i">
                                        <rect key="frame" x="0.0" y="106.33333333333331" width="250" height="20.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-BK-3qY">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="18.666666666666668"/>
                                                <color key="backgroundColor" red="0.1207517832" green="0.1191653927" blue="0.1250202396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3Ey-CA-fTY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McY-JB-zd9" userLabel="Line">
                                                <rect key="frame" x="0.0" y="18.666666666666686" width="250" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="60o-9M-HXA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-Sh-aCP" userLabel="Language Selector View">
                                <rect key="frame" x="194" y="451.66666666666669" width="160" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-MJ-3jV" userLabel="Language Selector Stack View">
                                        <rect key="frame" x="5" y="9" width="150" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-of-america-flag-round" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-0o-FMV">
                                                <rect key="frame" x="0.0" y="5" width="39.333333333333336" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-zp-Ac7">
                                                <rect key="frame" x="47.33333333333335" y="10.666666666666627" width="67.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-LJ-9IT">
                                                <rect key="frame" x="123" y="12" width="27" height="18"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" backgroundImage="chevron.compact.down" catalog="system"/>
                                                <connections>
                                                    <action selector="showAvailableLanguages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUg-FR-kWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RXf-aD-1zt"/>
                                            <constraint firstAttribute="width" constant="150" id="xOP-aN-iqS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZXl-MJ-3jV" firstAttribute="centerX" secondItem="WcB-Sh-aCP" secondAttribute="centerX" id="HGk-6l-u7a"/>
                                    <constraint firstAttribute="width" constant="160" id="IeH-u3-q0h"/>
                                    <constraint firstItem="ZXl-MJ-3jV" firstAttribute="centerY" secondItem="WcB-Sh-aCP" secondAttribute="centerY" id="JMV-FH-zdu"/>
                                    <constraint firstAttribute="height" constant="60" id="RYf-3g-155"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-py-Ta2" userLabel="Languages View">
                                <rect key="frame" x="194" y="521.66666666666663" width="160" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-Ng-hH5" userLabel="US Stack View">
                                        <rect key="frame" x="10" y="3" width="95" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-of-america-flag-round" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-Qk-A6d">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="6d8-l2-6g3"/>
                                                    <constraint firstAttribute="width" constant="32" id="BRg-5n-lZx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-NU-RhU">
                                                <rect key="frame" x="40" y="5.6666666666667425" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-nD-BX9" userLabel=" Greece Stack View">
                                        <rect key="frame" x="10" y="45" width="85.666666666666671" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greece-flag-round-icon" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-e8-eTL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="qY3-XF-SNH"/>
                                                    <constraint firstAttribute="height" constant="32" id="xd6-zp-EiP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Greek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-OV-Pi6">
                                                <rect key="frame" x="40" y="5.6666666666667425" width="45.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KiV-nD-BX9" firstAttribute="top" secondItem="FJf-Ng-hH5" secondAttribute="bottom" constant="10" id="Smc-2k-lVH"/>
                                    <constraint firstItem="FJf-Ng-hH5" firstAttribute="leading" secondItem="k8W-py-Ta2" secondAttribute="leading" constant="10" id="Yvj-3p-tFO"/>
                                    <constraint firstAttribute="width" constant="160" id="eon-dY-PEt"/>
                                    <constraint firstAttribute="height" constant="80" id="jDp-x9-d8e"/>
                                    <constraint firstAttribute="bottom" secondItem="KiV-nD-BX9" secondAttribute="bottom" constant="3" id="jUS-J1-XDB"/>
                                    <constraint firstItem="FJf-Ng-hH5" firstAttribute="top" secondItem="k8W-py-Ta2" secondAttribute="top" constant="3" id="qgb-8c-iX5"/>
                                    <constraint firstItem="KiV-nD-BX9" firstAttribute="leading" secondItem="k8W-py-Ta2" secondAttribute="leading" constant="10" id="ulH-as-JhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12075178323353693" green="0.11916539272620226" blue="0.12502023963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fbu-qe-3xS" secondAttribute="bottom" constant="42" id="9et-OE-shO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8W-py-Ta2" secondAttribute="trailing" constant="60" id="N5I-mt-K6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcB-Sh-aCP" secondAttribute="trailing" constant="60" id="S0N-xc-7h1"/>
                            <constraint firstItem="vkc-bq-djt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Wkl-Tl-v1s"/>
                            <constraint firstItem="WcB-Sh-aCP" firstAttribute="top" secondItem="vkc-bq-djt" secondAttribute="bottom" constant="40" id="YVZ-ll-zwc"/>
                            <constraint firstItem="vkc-bq-djt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auA-3b-207"/>
                            <constraint firstItem="k8W-py-Ta2" firstAttribute="top" secondItem="WcB-Sh-aCP" secondAttribute="bottom" constant="10" id="mdo-fK-YKA"/>
                            <constraint firstItem="fbu-qe-3xS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppl-7r-uDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ake-be-qvl"/>
                    <connections>
                        <outlet property="dropdownButton" destination="Ipx-LJ-9IT" id="96p-ka-bRZ"/>
                        <outlet property="languageSelectorView" destination="WcB-Sh-aCP" id="d1x-dx-QIi"/>
                        <outlet property="languagesView" destination="k8W-py-Ta2" id="xea-na-s55"/>
                        <outlet property="logInButton" destination="yli-Vg-T3Q" id="Aay-32-ZrD"/>
                        <outlet property="passwordTextField" destination="Rof-BK-3qY" id="KoC-mN-1p3"/>
                        <outlet property="usernameTextField" destination="UVr-TV-uKb" id="Xep-Go-v5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sD-1U-Bq1">
            <objects>
                <navigationController id="oWW-yP-W7L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZXd-qN-k12"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfW-BT-Nqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwt-mW-2vv" kind="relationship" relationship="rootViewController" id="EgY-xv-vLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU3-KQ-Irk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="139"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="njp-AP-7Va">
            <objects>
                <tabBarController storyboardIdentifier="tabBar_vc" modalPresentationStyle="fullScreen" id="rwt-mW-2vv" customClass="myTabBarController" customModule="ThreenitasDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ts-Kh-rof"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="tabs_bg" id="n8v-Le-JYd" customClass="CustomTabBar" customModule="ThreenitasDemoIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rea-hb-cH8" kind="relationship" relationship="viewControllers" id="KwD-bv-o8R"/>
                        <segue destination="RaS-Dp-1Yo" kind="relationship" relationship="viewControllers" id="nYI-AK-ARJ"/>
                        <segue destination="oth-PD-aRQ" kind="relationship" relationship="viewControllers" id="48V-rF-0CI"/>
                        <segue destination="xRH-Lg-OX6" kind="relationship" relationship="viewControllers" id="9Ap-RS-iqA"/>
                        <segue destination="b2B-dW-cLR" kind="relationship" relationship="viewControllers" id="L3Q-04-fIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcG-ms-0bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="139"/>
        </scene>
        <!--Περιοδικά-->
        <scene sceneID="iI5-Uu-mQQ">
            <objects>
                <collectionViewController storyboardIdentifier="booklist_vc" id="Rea-hb-cH8" customClass="BookCollectionViewController" customModule="ThreenitasDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oUX-OK-xz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1207517832" green="0.1191653927" blue="0.1250202396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aST-xv-nO6">
                            <size key="itemSize" width="139" height="199"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="hsu-lb-R4c" customClass="BookCellCollectionViewCell" customModule="ThreenitasDemoIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="139" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pzQ-x9-cGa">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92N-Bg-KsT">
                                            <rect key="frame" x="0.0" y="-5" width="139" height="170"/>
                                            <color key="backgroundColor" red="0.1207517832" green="0.1191653927" blue="0.1250202396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="5Yp-Fj-2zQ"/>
                                                <constraint firstAttribute="width" constant="130" id="edK-OO-FF2"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-EQ-6vN" userLabel="Download Button">
                                            <rect key="frame" x="46.666666666666657" y="61.333333333333329" width="46" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.333333333333329" id="5IG-NB-bcG"/>
                                                <constraint firstAttribute="width" constant="46" id="KFm-84-CjO"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="arrow.down" catalog="system"/>
                                            <connections>
                                                <action selector="downloadFile:" destination="hsu-lb-R4c" eventType="touchUpInside" id="8Rz-8Q-t4F"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-ZZ-Qdx">
                                            <rect key="frame" x="0.0" y="164" width="139" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="05S-FE-KeA"/>
                                                <constraint firstAttribute="height" constant="10" id="vb3-4E-cdb"/>
                                            </constraints>
                                            <color key="progressTintColor" systemColor="systemBlueColor"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-P5-cA9">
                                            <rect key="frame" x="0.0" y="175" width="139" height="16"/>
                                            <color key="backgroundColor" red="0.1207517832" green="0.1191653927" blue="0.1250202396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="8K5-DL-8c2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-0m-fNB" customClass="TriangleView" customModule="ThreenitasDemoIOS" customModuleProvider="target">
                                            <rect key="frame" x="99" y="121" width="40" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="44e-wj-C0f"/>
                                                <constraint firstAttribute="width" constant="40" id="yk2-Eg-sva"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_w" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-PU-c8G">
                                            <rect key="frame" x="119" y="145" width="16" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="GOD-tP-PEV"/>
                                                <constraint firstAttribute="width" constant="16" id="mIZ-HM-nlh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1207517832" green="0.1191653927" blue="0.1250202396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xQQ-ZZ-Qdx" firstAttribute="leading" secondItem="92N-Bg-KsT" secondAttribute="leading" id="5V0-7J-5AL"/>
                                        <constraint firstItem="bD7-0m-fNB" firstAttribute="bottom" secondItem="92N-Bg-KsT" secondAttribute="bottom" constant="-3" id="ByJ-25-c1E"/>
                                        <constraint firstItem="mWu-PU-c8G" firstAttribute="bottom" secondItem="bD7-0m-fNB" secondAttribute="bottom" constant="-10" id="MVt-J8-x8O"/>
                                        <constraint firstAttribute="trailing" secondItem="vj3-P5-cA9" secondAttribute="trailing" id="Mh0-ag-lb4"/>
                                        <constraint firstItem="vj3-P5-cA9" firstAttribute="leading" secondItem="pzQ-x9-cGa" secondAttribute="leading" id="S0G-xg-epY"/>
                                        <constraint firstItem="fcx-EQ-6vN" firstAttribute="centerX" secondItem="92N-Bg-KsT" secondAttribute="centerX" id="Z9T-eP-JPY"/>
                                        <constraint firstItem="92N-Bg-KsT" firstAttribute="top" secondItem="pzQ-x9-cGa" secondAttribute="top" id="ZhP-10-5ac"/>
                                        <constraint firstItem="xQQ-ZZ-Qdx" firstAttribute="trailing" secondItem="92N-Bg-KsT" secondAttribute="trailing" id="coH-wO-0ZY"/>
                                        <constraint firstItem="bD7-0m-fNB" firstAttribute="trailing" secondItem="92N-Bg-KsT" secondAttribute="trailing" id="fGJ-4a-MBf"/>
                                        <constraint firstItem="92N-Bg-KsT" firstAttribute="leading" secondItem="pzQ-x9-cGa" secondAttribute="leading" id="hKq-KA-Hb2"/>
                                        <constraint firstItem="vj3-P5-cA9" firstAttribute="top" secondItem="xQQ-ZZ-Qdx" secondAttribute="bottom" constant="1" id="kHE-T7-YQx"/>
                                        <constraint firstItem="fcx-EQ-6vN" firstAttribute="centerY" secondItem="92N-Bg-KsT" secondAttribute="centerY" id="mqZ-8f-xMS"/>
                                        <constraint firstItem="mWu-PU-c8G" firstAttribute="centerX" secondItem="bD7-0m-fNB" secondAttribute="centerX" constant="8" id="t0v-wW-XBE"/>
                                        <constraint firstAttribute="bottom" secondItem="vj3-P5-cA9" secondAttribute="bottom" constant="8" id="wFG-pU-jtE"/>
                                        <constraint firstAttribute="trailing" secondItem="92N-Bg-KsT" secondAttribute="trailing" id="wSt-ZM-wel"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.1207517832" green="0.1191653927" blue="0.1250202396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="139" height="199"/>
                                <connections>
                                    <outlet property="bookImage" destination="92N-Bg-KsT" id="vnf-yC-VYp"/>
                                    <outlet property="bookTitle" destination="vj3-P5-cA9" id="FUb-Vp-dGx"/>
                                    <outlet property="checkView" destination="mWu-PU-c8G" id="iav-Mz-TBg"/>
                                    <outlet property="downloadButton" destination="fcx-EQ-6vN" id="b1c-Fd-7HU"/>
                                    <outlet property="progressBar" destination="xQQ-ZZ-Qdx" id="OUv-R3-rs3"/>
                                    <outlet property="triangleView" destination="bD7-0m-fNB" id="rMY-g9-nvx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="piJ-Ox-R7z" customClass="HeaderCollectionReusableView" customModule="ThreenitasDemoIOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-rl-7XE" userLabel="year">
                                    <rect key="frame" x="38" y="4.6666666666666679" width="55" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="Yz2-wP-UkP"/>
                                        <constraint firstAttribute="width" constant="55" id="rAo-rL-tIB"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="23"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KL0-rl-7XE" firstAttribute="leading" secondItem="piJ-Ox-R7z" secondAttribute="leading" constant="38" id="Ajm-oD-TZ3"/>
                                <constraint firstItem="KL0-rl-7XE" firstAttribute="centerY" secondItem="piJ-Ox-R7z" secondAttribute="centerY" id="hxU-5p-qQ6"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="KL0-rl-7XE" id="hDk-e1-W09"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Rea-hb-cH8" id="i3a-Q8-XVR"/>
                            <outlet property="delegate" destination="Rea-hb-cH8" id="iAL-Pg-VO7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="ic_book" selectedImage="ic_book_sel" id="EwR-nN-BXa">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Περιοδικά" id="Xrx-Wi-bw7"/>
                    <connections>
                        <outlet property="booksCollectionView" destination="oUX-OK-xz2" id="O0s-4s-aTq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swv-qO-A6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="942.85714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O7S-RK-bri">
            <objects>
                <viewController id="RaS-Dp-1Yo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJI-hQ-HRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nsf-CP-bPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_misc" selectedImage="ic_misc_sel" id="P3k-Wr-pPS">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="q3l-Mz-lla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2M-ZF-yE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuF-3q-laK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkI-wm-kXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0te-B7-Lxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuT-F3-orS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a4-kP-9Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gas-vT-is1">
            <objects>
                <viewController id="oth-PD-aRQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPE-Ip-fH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hrW-ie-kiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btn_play" selectedImage="btn_pause" id="vHQ-Kk-dyL">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="AyV-Ks-jH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbk-gS-keU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXE-Ur-bh5">
            <objects>
                <viewController id="xRH-Lg-OX6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfW-CT-MkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SwK-wQ-Dex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_link" selectedImage="ic_link_sel" id="f4y-X4-cMx">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qop-E5-6HR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3o-rc-4Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="943"/>
        </scene>
        <!--Settings Table View-->
        <scene sceneID="lLz-gQ-oc1">
            <objects>
                <tableViewController storyboardIdentifier="settings_vc" title="Settings Table View" id="b2B-dW-cLR" customClass="SettingsTableViewController" customModule="ThreenitasDemoIOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="5" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="6fo-dt-Ssc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cgR-pg-KLZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4uR-TI-oAq" userLabel="Notifications Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uR-TI-oAq" id="j9V-DY-tcd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-lr-szl">
                                                    <rect key="frame" x="20" y="27.333333333333332" width="374" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="We2-Bb-6g0">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7i-lr-szl" firstAttribute="centerY" secondItem="j9V-DY-tcd" secondAttribute="centerY" id="1oA-Hi-q7w"/>
                                                <constraint firstAttribute="trailing" secondItem="A7i-lr-szl" secondAttribute="trailing" constant="20" symbolic="YES" id="4Jt-9d-c8e"/>
                                                <constraint firstItem="A7i-lr-szl" firstAttribute="leading" secondItem="j9V-DY-tcd" secondAttribute="leading" constant="20" symbolic="YES" id="8A5-D4-ZKF"/>
                                                <constraint firstAttribute="trailing" secondItem="We2-Bb-6g0" secondAttribute="trailing" constant="22" id="A7W-Ny-nVz"/>
                                                <constraint firstItem="We2-Bb-6g0" firstAttribute="centerY" secondItem="j9V-DY-tcd" secondAttribute="centerY" id="k1O-Hw-Pzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2bq-R3-BjY" userLabel="Delete Cell">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bq-R3-BjY" id="aqu-Nr-GhT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-LU-YnS">
                                                    <rect key="frame" x="20" y="26.666666666666671" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3wX-LU-YnS" secondAttribute="trailing" constant="20" symbolic="YES" id="9J5-Ig-FhW"/>
                                                <constraint firstItem="3wX-LU-YnS" firstAttribute="centerY" secondItem="aqu-Nr-GhT" secondAttribute="centerY" id="ajV-tV-7Ju"/>
                                                <constraint firstItem="3wX-LU-YnS" firstAttribute="leading" secondItem="aqu-Nr-GhT" secondAttribute="leading" constant="20" symbolic="YES" id="kjl-0O-RNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5KI-V3-ZAW" userLabel="Language Cell">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KI-V3-ZAW" id="06V-pc-HFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Rt-Tj9">
                                                    <rect key="frame" x="20" y="26.666666666666671" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PTx-BV-Kce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-gg-JWa">
                                                    <rect key="frame" x="381.33333333333331" y="26.333333333333329" width="12.666666666666686" height="18"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yqx-gg-JWa" secondAttribute="trailing" constant="20" symbolic="YES" id="3Qm-cz-h4p"/>
                                                <constraint firstItem="yqx-gg-JWa" firstAttribute="centerY" secondItem="06V-pc-HFf" secondAttribute="centerY" id="Cqq-Re-wSU"/>
                                                <constraint firstItem="pat-Rt-Tj9" firstAttribute="centerY" secondItem="06V-pc-HFf" secondAttribute="centerY" id="DHh-NM-MMX"/>
                                                <constraint firstItem="pat-Rt-Tj9" firstAttribute="leading" secondItem="06V-pc-HFf" secondAttribute="leading" constant="20" symbolic="YES" id="oua-JZ-wlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lIZ-7P-pQB" userLabel="Feedback Cell">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIZ-7P-pQB" id="vhX-VZ-r6H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uag-1Z-11O">
                                                    <rect key="frame" x="20" y="26.666666666666671" width="67" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="2Ub-Hu-S5O"/>
                                                        <constraint firstAttribute="height" constant="17" id="jOY-fJ-S6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-Ot-FVw">
                                                    <rect key="frame" x="381.33333333333331" y="26.333333333333329" width="12.666666666666686" height="18"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxY-Ot-FVw" firstAttribute="centerY" secondItem="vhX-VZ-r6H" secondAttribute="centerY" id="AeE-xy-VRu"/>
                                                <constraint firstAttribute="trailing" secondItem="nxY-Ot-FVw" secondAttribute="trailing" constant="20" symbolic="YES" id="CGR-DD-iRM"/>
                                                <constraint firstItem="uag-1Z-11O" firstAttribute="leading" secondItem="vhX-VZ-r6H" secondAttribute="leading" constant="20" symbolic="YES" id="NRT-17-28b"/>
                                                <constraint firstItem="uag-1Z-11O" firstAttribute="centerY" secondItem="vhX-VZ-r6H" secondAttribute="centerY" id="pyC-b0-G93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="odN-no-Wht" userLabel="Log out Cell">
                                        <rect key="frame" x="0.0" y="202.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odN-no-Wht" id="qLG-Kn-LxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-zj-nBl">
                                                    <rect key="frame" x="20" y="26.666666666666671" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BO6-zj-nBl" firstAttribute="centerY" secondItem="qLG-Kn-LxU" secondAttribute="centerY" id="7ug-En-oc8"/>
                                                <constraint firstAttribute="trailing" secondItem="BO6-zj-nBl" secondAttribute="trailing" constant="20" symbolic="YES" id="aeH-Uw-ytP"/>
                                                <constraint firstItem="BO6-zj-nBl" firstAttribute="leading" secondItem="qLG-Kn-LxU" secondAttribute="leading" constant="20" symbolic="YES" id="ahw-Hs-GxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b2B-dW-cLR" id="O6K-ew-deZ"/>
                            <outlet property="delegate" destination="b2B-dW-cLR" id="7SR-57-uqJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="ic_settings" selectedImage="ic_settings_sel" id="WX5-ZW-S9U">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKe-8o-wQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-QX-sN5">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="2"/>
                    <viewLayoutGuide key="safeArea" id="GhL-8K-i2J"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="C6A-CK-eyW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4696" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="btn_pause" width="76" height="76"/>
        <image name="btn_play" width="76" height="76"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="greece-flag-round-icon" width="32" height="32"/>
        <image name="ic_book" width="28" height="28"/>
        <image name="ic_book_sel" width="28" height="28"/>
        <image name="ic_check_w" width="16" height="12"/>
        <image name="ic_link" width="28" height="28"/>
        <image name="ic_link_sel" width="28" height="28"/>
        <image name="ic_misc" width="28" height="28"/>
        <image name="ic_misc_sel" width="28" height="28"/>
        <image name="ic_settings" width="28" height="28"/>
        <image name="ic_settings_sel" width="28" height="28"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tabs_bg" width="375" height="100"/>
        <image name="united-states-of-america-flag-round" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
